{
  "id": "69af5028-608a-48ea-a986-30fc44c63ed3",
  "version": "2.0",
  "name": "etest",
  "url": "https://pixai.art/en/sign-up",
  "tests": [{
    "id": "ff3ec2d3-a9df-4516-be2b-4457d9bdbfdb",
    "name": "NEWACC",
    "commands": [{
      "id": "649155a7-318e-4c8d-b035-03e1a8f8f174",
      "comment": "",
      "command": "open",
      "target": "https://pixai.art/en/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "987452fb-d849-4ff8-a481-2b2e9c0af10d",
      "comment": "",
      "command": "click",
      "target": "css=.flex-row > .normal-case",
      "targets": [
        ["css=.flex-row > .normal-case", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/form/div/div/button[4]/span[2]", "xpath:idRelative"],
        ["xpath=//button[4]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Continue with Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a12c650c-4d07-4622-8270-e3e8c2f89b0c",
      "comment": "",
      "command": "click",
      "target": "css=.block",
      "targets": [
        ["css=.block", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/form/div/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4dcdf99-059a-4d86-85a2-0caa11fdf35f",
      "comment": "",
      "command": "type",
      "target": "id=email-input",
      "targets": [
        ["id=email-input", "id"],
        ["css=#email-input", "css:finder"],
        ["xpath=//input[@id='email-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "gsferg@gaferg.com"
    }, {
      "id": "f93cfdd5-51e9-4767-a212-8e3e101903c8",
      "comment": "",
      "command": "type",
      "target": "id=password-input",
      "targets": [
        ["id=password-input", "id"],
        ["css=#password-input", "css:finder"],
        ["xpath=//input[@id='password-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aergersgersefawda"
    }, {
      "id": "e26d36d2-013f-48e2-9276-c2fad0cf3e43",
      "comment": "",
      "command": "click",
      "target": "css=.col-start-2",
      "targets": [
        ["css=.col-start-2", "css:finder"],
        ["xpath=//button[@id='react-aria6189372609-:r4:']/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "847174fd-d2d2-4f61-b48c-f98db55cbdef",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "id=password-input",
      "targets": [],
      "value": "30000"
    }, {
      "id": "402a8248-680c-4ece-82c4-4a59e34efe63",
      "comment": "",
      "command": "open",
      "target": "https://pixai.art/en/profile/edit/safety",
      "targets": [],
      "value": ""
    }, {
      "id": "63483aa8-7a33-43cf-94a9-b083d6940737",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(1) .PrivateSwitchBase-input",
      "targets": [
        ["css=section:nth-child(1) .PrivateSwitchBase-input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]/section/div/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aa97115-b61a-4958-acb1-3284b742c342",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(1) .MuiFormControlLabel-root:nth-child(2) .PrivateSwitchBase-input",
      "targets": [
        ["css=section:nth-child(1) .MuiFormControlLabel-root:nth-child(2) .PrivateSwitchBase-input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]/section/div/div/label[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//label[2]/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfe91be0-baec-44ce-87e4-a408d3808090",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControlLabel-root:nth-child(3) > .MuiTypography-root",
      "targets": [
        ["css=.MuiFormControlLabel-root:nth-child(3) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]/section/div/div/label[3]/span[2]", "xpath:idRelative"],
        ["xpath=//label[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Blur Sensitive Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d48afaf3-1542-4bb0-b08e-da76e2e1020d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=password-input",
      "targets": [],
      "value": "300000"
    }]
  }, {
    "id": "c5cf2b54-18bc-4a02-b5ff-7710fdbad73c",
    "name": "relog",
    "commands": [{
      "id": "9b60cf7f-7d06-4374-943f-5a6880eb8362",
      "comment": "",
      "command": "open",
      "target": "https://pixai.art/en/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "5ac3dd27-15aa-4dad-84e7-1d07590dd20e",
      "comment": "",
      "command": "click",
      "target": "css=.text-blue-600",
      "targets": [
        ["css=.text-blue-600", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4b15067-53f0-4437-8cd9-101d097967a0",
      "comment": "",
      "command": "click",
      "target": "css=.flex-row > .normal-case",
      "targets": [
        ["css=.flex-row > .normal-case", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/form/div/div/button[4]/span[2]", "xpath:idRelative"],
        ["xpath=//button[4]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Continue with Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec40b834-802d-4edf-a752-05b6c8a3bc1c",
      "comment": "",
      "command": "type",
      "target": "id=email-input",
      "targets": [
        ["id=email-input", "id"],
        ["css=#email-input", "css:finder"],
        ["xpath=//input[@id='email-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "14marcelline@rowdydow.com"
    }, {
      "id": "96023a19-c5b6-4b1f-aafa-6daffb62edad",
      "comment": "",
      "command": "type",
      "target": "id=password-input",
      "targets": [
        ["id=password-input", "id"],
        ["css=#password-input", "css:finder"],
        ["xpath=//input[@id='password-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "14marcelline@rowdydow.com"
    }, {
      "id": "7981f222-1bad-4471-b904-7b1714bf48ef",
      "comment": "",
      "command": "click",
      "target": "css=.col-start-2",
      "targets": [
        ["css=.col-start-2", "css:finder"],
        ["xpath=//button[@id='react-aria3071093067-:r4:']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "160acd91-73c0-48da-8047-a4e80ef5e932",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "id=email-input",
      "targets": [
        ["id=email-input", "id"],
        ["css=#email-input", "css:finder"],
        ["xpath=//input[@id='email-input']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "0969253f-32de-4ee0-b276-52e13754512c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "31094c89-e68c-4429-9a2c-33bb4869577f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ff3ec2d3-a9df-4516-be2b-4457d9bdbfdb", "c5cf2b54-18bc-4a02-b5ff-7710fdbad73c"]
  }],
  "urls": ["https://pixai.art/", "https://pixai.art/en/sign-up"],
  "plugins": []
}