{
  "id": "46456285-100b-4016-8470-ed57156b22de",
  "version": "2.0",
  "name": "G",
  "url": "https://pixai.art/en/logout",
  "tests": [{
    "id": "ff3ec2d3-a9df-4516-be2b-4457d9bdbfdb",
    "name": "NewAcc",
    "commands": [{
      "id": "47260a7d-bfa3-473b-9c17-d4bde80eb66e",
      "comment": "",
      "command": "open",
      "target": "https://pixai.art/en/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "903f8e16-fa92-4d7c-8e25-e104782f4c3c",
      "comment": "",
      "command": "open",
      "target": "https://pixai.art/en/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "4f7507be-d855-45b3-8dfd-9f5004298c2d",
      "comment": "Clear all cookies via JS",
      "command": "executeScript",
      "target": "document.cookie.split(';').forEach(function(c) {\n  var eq=c.indexOf('=');\n  var name=eq> -1? c.substr(0,eq):c;\n  document.cookie=name+'=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;';\n});",
      "targets": [],
      "value": ""
    }, {
      "id": "04e94605-1f8d-40a8-a25b-3493e03cf3fd",
      "comment": "Clear local & session storage to wipe any residual auth tokens",
      "command": "executeScript",
      "target": "window.localStorage.clear(); window.sessionStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "4ce649b3-cbbc-4f22-99a1-b347593cac30",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "90404859-99a5-4eb6-9c78-d10a4f9cd736",
      "comment": "",
      "command": "open",
      "target": "https://pixai.art/en/sign-up",
      "targets": [],
      "value": ""
    }, {
      "id": "25b242cb-2641-4d24-8df3-a5f5fb930a0d",
      "comment": "Generate a random email and store in ${email}",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(2,10)+'@example.com';",
      "targets": [],
      "value": "email"
    }, {
      "id": "44158f8a-8d8e-48d8-a471-4b055e2f8c93",
      "comment": "Generate a random password and store in ${password}",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(2)+Date.now().toString(36);",
      "targets": [],
      "value": "password"
    }, {
      "id": "83b792f9-46fb-4179-ae0c-5fcec99f7114",
      "comment": "",
      "command": "click",
      "target": "css=.flex-row > .normal-case",
      "targets": [],
      "value": ""
    }, {
      "id": "fd1a5589-8e45-4b9e-bbc2-ffe02bb9d1c0",
      "comment": "",
      "command": "click",
      "target": "css=.block",
      "targets": [],
      "value": ""
    }, {
      "id": "3413977b-f0a9-4a50-a482-4efa99be0c71",
      "comment": "",
      "command": "type",
      "target": "id=email-input",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "79d4d3fe-b5d7-4141-b753-1cf348abfa12",
      "comment": "",
      "command": "type",
      "target": "id=password-input",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "fc9d32a4-07ff-49a8-abf4-96160ac47737",
      "comment": "",
      "command": "click",
      "target": "css=.col-start-2",
      "targets": [],
      "value": ""
    }, {
      "id": "e93a1b94-076e-4a05-9dc8-8b7f73be0934",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "id=password-input",
      "targets": [],
      "value": "30000"
    }, {
      "id": "68a14cd7-4819-47ae-9184-ca2e9b741511",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "41223d61-d32b-47f2-9271-f470e7e9d73b",
      "comment": "",
      "command": "open",
      "target": "https://pixai.art/en/profile/edit/safety",
      "targets": [],
      "value": ""
    }, {
      "id": "c124279b-a1cc-412f-a319-723919d90276",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(1) .PrivateSwitchBase-input",
      "targets": [],
      "value": ""
    }, {
      "id": "3b2c4af0-6806-47c4-954a-f51d001d1f68",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(1) .MuiFormControlLabel-root:nth-child(2) .PrivateSwitchBase-input",
      "targets": [],
      "value": ""
    }, {
      "id": "03ae9b6b-ec1b-498a-ab83-bc689858a33c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControlLabel-root:nth-child(3) > .MuiTypography-root",
      "targets": [],
      "value": ""
    }, {
      "id": "dfbf80fb-2615-4a23-bef8-177867a98a1a",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "11279870-5e3b-4304-b288-b0deb0989eaf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fd789a50-679b-4328-8359-2adb4485a749",
    "name": "PixAI",
    "persistSession": false,
    "parallel": false,
    "timeout": 60000,
    "tests": ["ff3ec2d3-a9df-4516-be2b-4457d9bdbfdb"]
  }],
  "urls": ["https://pixai.art/en/sign-up", "https://pixai.art/en", "https://pixai.art/en/logout"],
  "plugins": []
}